{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ligh",
				"lightgreen"
			],
			[
				"lightgree",
				"lightgreen"
			],
			[
				"lig",
				"lightblue"
			],
			[
				"bla",
				"blanchedalmond"
			],
			[
				"bac",
				"background-size"
			],
			[
				"ind",
				"indexsrppal.html"
			],
			[
				"bak",
				"background-size"
			],
			[
				"ba",
				"background-size"
			],
			[
				"font-s",
				"font-style\tproperty"
			],
			[
				"back",
				"background-clip\tproperty"
			],
			[
				"i",
				"italic\tfont-style"
			],
			[
				"font",
				"font-style\tproperty"
			],
			[
				"fon",
				"font-style\tproperty"
			],
			[
				"d",
				"dotted\ttext-decoration-style"
			],
			[
				"text",
				"text-decoration-style\tproperty"
			],
			[
				"colo",
				"background-color\tproperty"
			],
			[
				"fo",
				"font\tproperty"
			],
			[
				"b",
				"border-color\tproperty"
			],
			[
				"se",
				"seagreen"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"bl",
				"black"
			],
			[
				"e",
				"text-align"
			],
			[
				"w",
				"white"
			],
			[
				"o",
				"object-fit\tproperty"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"backgro",
				"background-origin\tproperty"
			],
			[
				"margin",
				"margin-left\tproperty"
			],
			[
				"bo",
				"content-box\tbox-sizing"
			],
			[
				"he",
				"header\tTag"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"in",
				"inline-block\tdisplay"
			],
			[
				"backgr",
				"background-attachment\tproperty"
			],
			[
				"h",
				"hr\tTag"
			],
			[
				"enlaces",
				"enlacesModel"
			],
			[
				"bA",
				"background-color\tproperty"
			],
			[
				"auTOM",
				"db2_autocommit"
			],
			[
				"pu",
				"public"
			],
			[
				"A",
				"Apellido"
			],
			[
				"get",
				"getElementById"
			],
			[
				"border-",
				"border-radius\tproperty"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"op",
				"oper2"
			],
			[
				"oper",
				"oper2"
			],
			[
				"ope",
				"operador2"
			],
			[
				"box",
				"box-sizing\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "css/estilosrmaviI.css",
			"settings":
			{
				"buffer_size": 1624,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/coronilla.css",
			"settings":
			{
				"buffer_size": 1529,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "html/coronillaspc.html",
			"settings":
			{
				"buffer_size": 27685,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"folder",
				"Code Folding: Fold Tag Attributes"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/css",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/html",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/imag"
	],
	"file_history":
	[
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/html/Agradecimientos.html",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/css/estilodifuntosI.css",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/html/difuntossrI.html",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/html/lunessrI.html",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/html/martessrI.html",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/html/miercolessrI.html",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/html/juevessrI.html",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/html/viernessrI.html",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/html/sabadosrI.html",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/html/domingosrI.html",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/css/estilosrjuI.css",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/html/letaniasI.html",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/css/estiloletaniasI.css",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/css/estilosrlusaI.css",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/css/estilosrmaviI.css",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/html/indexsrppal.html",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/html/iniciosrI.html",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/css/estilosrI.css",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/css/estiloindexsrI.css",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/css/indexsrppal.css",
		"/home/luisengardo/Documentos/Aplicaciones/SantoRosario_V1/html/indexsrI.html",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario/css/estiloindexsr.css",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario/html/indexsr.html",
		"/home/luisengardo/Documentos/Curso_HTML/html/anclas_html_lunes_3.html",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/css/estiloletaniasI.css",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/html/letaniasI.html",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/css/estiloindexsrI.css",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/html/indexsrI.html",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/css/estilosrlusaI.css",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/html/lunessrI.html",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/html/sabadosrI.html",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/html/martessrI.html",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/html/viernessrI.html",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/css/estilosrmaviI.css",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/html/miercolessrI.html",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/css/estilosrmidoI.css",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/html/juevessrI.html",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/html/domingosrI.html",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/css/estilosrjuI.css",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/css/estilosrI.css",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/html/iniciosrI.html",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/css/estilodifuntosI.css",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/html/difuntossrI.html",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/html/Agradecimientos.html",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/css/indexsrppal.css",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/html/indexsrppal.html",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/html/sabadosrold1.html",
		"/home/luisengardo/Documentos/Curso_HTML/SantoRosario_V1/santorosario.sublime-project",
		"/home/luisengardo/Documentos/Curso_HTML/html/mapa_de_venezuela_minas.html",
		"/home/luisengardo/Documentos/Curso_HTML/html/edozulia.html",
		"/home/luisengardo/Documentos/Curso_HTML/html/programa_embebido.html",
		"/home/luisengardo/Documentos/Curso_html5/html/tablas1.html",
		"/home/luisengardo/Documentos/Curso_html5/css/tablas1.css",
		"/home/luis/Documents/Curso_html5/html/tablas3.html",
		"/home/luis/Documents/Curso_html5/css/tablas3.css",
		"/home/luis/Documents/Curso_html5/html/tablas1.html",
		"/home/luis/Documents/Curso_html5/css/tablas2.css",
		"/home/luis/Documents/Curso_html5/html/tablas.html",
		"/home/luis/Documents/Curso_html5/css/tablas.css",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/html/mapas.html",
		"/home/luis/Documents/Curso_html5/html/eje_imagenes.html",
		"/home/luis/Documents/Curso_html5/html/marcador_externo.html",
		"/home/luis/Documents/Curso_html5/html/links.html",
		"/home/luis/Documents/Curso_html5/html/marcadores.html",
		"/home/luis/Documents/Curso_html5/html/links1.html",
		"/home/luis/Documents/Curso_html5/css/estilo1.css",
		"/home/luis/Documents/Curso_html5/html/style2.html",
		"/home/luis/Documents/Curso_html5/style2.html",
		"/home/luis/Documents/Curso_html5/style.html",
		"/home/luis/Documents/Curso_html5/ejemplo1.html",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/html/indexsrI.html",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/html/indexsrppal.html",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/css/estilosrmidoI.css",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/html/juevessrI.html",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/css/estilosrjuI.css",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/css/estilosrmaviI.css",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/css/estilosrI.css",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/html/iniciosrI.html",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/css/indexsrppal.css",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/html/Agradecimientos.html",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/html/domingosrI.html",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/html/viernessrI.html",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/html/sabadosrI.html",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/html/miercolessrI.html",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/html/martessrI.html",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/html/lunessrI.html",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/html/difuntossrI.html",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/css/estilosrlusaI.css",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/css/estiloletaniasI.css",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/css/estiloindexsrI.css",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/html/letaniasI.html",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/css/estilodifuntosI.css",
		"/home/luis/Documents/Curso_HTML/SantoRosario_V1/html/sabadosrold1.html",
		"/home/luis/Documents/Curso_HTML/SantoRosario/html/indexsr.html",
		"/home/luis/Documents/Curso_HTML/SantoRosario/css/estiloindexsr.css",
		"/home/luis/Documents/Curso_HTML/SantoRosario/html/difuntossr.html",
		"/home/luis/Documents/Curso_HTML/SantoRosario/css/estilodifuntos.css",
		"/home/luis/Documents/Curso_HTML/SantoRosario/css/estilosrmavi.css",
		"/home/luis/Documents/Curso_HTML/SantoRosario/css/estilosrlusa.css",
		"/home/luis/Documents/Curso_HTML/SantoRosario/html/martessr.html",
		"/home/luis/Documents/Curso_HTML/SantoRosario/css/estilosr.css",
		"/home/luis/Documents/Curso_HTML/SantoRosario/html/lunessr.html",
		"/C/Users/REDNAXE/Documents/Curso_HTML/SantoRosario/css/estilosrju.css",
		"/C/Users/REDNAXE/Documents/Curso_HTML/SantoRosario/css/estilosrmavi.css",
		"/C/Users/REDNAXE/Documents/Curso_HTML/SantoRosario/css/estilosrmido.css",
		"/C/Users/REDNAXE/Documents/Curso_HTML/SantoRosario/css/estilosr.css",
		"/C/Users/REDNAXE/Documents/Curso_HTML/SantoRosario/css/estilosrlusa.css",
		"/C/Users/REDNAXE/Documents/Curso_HTML/SantoRosario/html/domingosr.html",
		"/C/Users/REDNAXE/Documents/Curso_HTML/SantoRosario/html/miercolessr.html",
		"/C/Users/REDNAXE/Documents/Curso_HTML/SantoRosario/html/martessr.html",
		"/C/Users/REDNAXE/Documents/Curso_HTML/SantoRosario/html/viernessr.html",
		"/C/Users/REDNAXE/Documents/Curso_HTML/SantoRosario/html/indexsr.html",
		"/C/Users/REDNAXE/Documents/Curso_HTML/SantoRosario/html/iniciosr.html",
		"/C/Users/REDNAXE/Documents/Curso_HTML/SantoRosario/css/estiloindexsr.css",
		"/C/Users/REDNAXE/Documents/Curso_HTML/SantoRosario/html/lunessr.html",
		"/C/Users/REDNAXE/Documents/Curso_HTML/SantoRosario/html/sabadosr.html",
		"/C/Users/REDNAXE/Documents/Curso_HTML/SantoRosario/html/juevessr.html",
		"/C/Users/REDNAXE/Documents/Curso_HTML/SantoRosario/html/sabadosrrespaldo.html",
		"/C/Users/REDNAXE/Documents/Curso_HTML/SantoRosario/html/audio.html",
		"/C/Users/REDNAXE/Documents/Curso_HTML/SantoRosario/html/audionew.html",
		"/C/Users/REDNAXE/Documents/Curso_HTML/SantoRosario/css/estilolumisr.css",
		"/C/Users/REDNAXE/Documents/Curso_HTML/html/mapa_de_venezuela_minas.html",
		"/C/Users/REDNAXE/Documents/Curso_HTML/html/padre.html",
		"/C/Users/REDNAXE/Documents/Curso_HTML/html/pseudo_clases_elementos_miercoles_1.html",
		"/C/Users/REDNAXE/Documents/Curso_HTML/html/saludo_inicial_lunes2.html",
		"/C/Users/REDNAXE/Documents/Curso_HTML/html/tablas_lunes_5.html",
		"/C/Users/REDNAXE/Documents/Curso_HTML/html/vector_martes_segunda.html",
		"/C/Users/REDNAXE/Documents/01.cursohtml5_soydalto/html/tablas.html"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 127.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Vaso",
			"Reina",
			"Virgen",
			"Madre",
			"Santa",
			"\t\t\n",
			"<h1>",
			"\"unico\"",
			"\"uno\"",
			"uno",
			"dos",
			"unico",
			"div",
			"\"tres\"",
			"tres",
			"dos",
			"uno",
			"texto",
			"div",
			".tres",
			".texto",
			"white",
			"texto",
			"white",
			"<b>",
			"blue",
			"\t\n",
			"h2",
			"tr"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<b>Vaso",
			"<b>Reina",
			"<b>Virgen",
			"<b>Madre",
			"<b>Santa",
			"<h2>",
			"\"uno\"",
			"<i>",
			"h1",
			"li"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "css/estilosrmaviI.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1624,
						"regions":
						{
						},
						"selection":
						[
							[
								569,
								569
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 83.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/coronilla.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1529,
						"regions":
						{
						},
						"selection":
						[
							[
								1402,
								1402
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 192.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "html/coronillaspc.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 27685,
						"regions":
						{
						},
						"selection":
						[
							[
								26592,
								26592
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 10127.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "santorosario.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 255.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
